src/pug/base/nav-header.pug
header
  a(href="index.html").logo
    .avatar
      img.logo__img(src="./img/logo-white.png")
    .tagline
      div abhishek raj
      div.tagline__small Front End Engineer
  .navigation
    input.navigation__checkbox(type="checkbox" id="nav-toggle")
    label.navigation__button.hamburger(for="nav-toggle")
      .navigation__icon &nbsp;
    .navigation__background &nbsp;
    nav.navigation__nav
      ul.navigation__list
        li.navigation__item
          a.navigation__link(href="index.html") Home
        li.navigation__item
          a.navigation__link(href="latest-work.html") Latest Work
        li.navigation__item
          a.navigation__link(href="portfolio.html") Portfolio

pug/base/nav-header.html

<header><a class="logo" href="index.html">
    <div class="avatar"><img class="logo__img" src="./img/logo-white.png"/></div>
    <div class="tagline">
      <div>abhishek raj</div>
      <div class="tagline__small">Front End Engineer</div>
    </div></a>
  <div class="navigation">
    <input class="navigation__checkbox" type="checkbox" id="nav-toggle"/>
    <label class="navigation__button hamburger" for="nav-toggle">
      <div class="navigation__icon">&nbsp;</div>
    </label>
    <div class="navigation__background">&nbsp;</div>
    <nav class="navigation__nav">
      <ul class="navigation__list">
        <li class="navigation__item"><a class="navigation__link" href="index.html">Home</a></li>
        <li class="navigation__item"><a class="navigation__link" href="latest-work.html">Latest Work</a></li>
        <li class="navigation__item"><a class="navigation__link" href="portfolio.html">Portfolio</a></li>
      </ul>
    </nav>
  </div>
</header>
