src/pug/components/latest-work-card.pug
.latest-project.hide
  .latest-project__close(onclick="toggleLatestWork()")
    span Latest work
  a(href="latest-work.html").latest-project__content
    h3.latest-project__title Latest work
    .latest-project__img
      img(src="./img/latest-work.jpg")
      h3.latest-project__name Run Adam
      p.latest-project__desc Sport is life

dist/pug/components/latest-work-card.html

<div class="latest-project hide">
  <div class="latest-project__close" onclick="toggleLatestWork()"><span>Latest work</span></div><a class="latest-project__content" href="latest-work.html">
    <h3 class="latest-project__title">Latest work</h3>
    <div class="latest-project__img"><img src="./img/latest-work.jpg"/>
      <h3 class="latest-project__name">Run Adam</h3>
      <p class="latest-project__desc">Sport is life</p>
    </div></a>
</div>
