src/pug/layouts/home/skills.pug
#skillCanvasContainer.skill
  canvas#skillCanvas.skill__canvas(width='300', height='300')
    ul.skill__li.skill__itemst
      li.skill__item
        a.skill__link(href='javascript:void(0)') ReactJS
      li.skill__item
        a.skill__link(href='javascript:void(0)') HTML5
      li.skill__item
        a.skill__link(href='javascript:void(0)') CSS3
      li.skill__item
        a.skill__link(href='javascript:void(0)') NodeJS
      li.skill__item
        a.skill__link(href='javascript:void(0)') Javascript
      li.skill__item
        a.skill__link(href='javascript:void(0)') MySQL
      li.skill__item
        a.skill__link(href='javascript:void(0)') Git
      li.skill__item
        a.skill__link(href='javascript:void(0)') BEM
      li.skill__item
        a.skill__link(href='javascript:void(0)') Pug
      li.skill__item
        a.skill__link(href='javascript:void(0)') MongoDB
      li.skill__item
        a.skill__link(href='javascript:void(0)') Gulp
      li.skill__item
        a.skill__link(href='javascript:void(0)') SCSS
      li.skill__item
        a.skill__link(href='javascript:void(0)') Java
      li.skill__item
        a.skill__link(href='javascript:void(0)') Visualization
      li.skill__item
        a.skill__link(href='javascript:void(0)') Unix
      li.skill__item
        a.skill__link(href='javascript:void(0)') NodeJS
      li.skill__item
        a.skill__link(href='javascript:void(0)') SQL
      li.skill__item
        a.skill__link(href='javascript:void(0)') DSA
      li.skill__item
        a.skill__link(href='javascript:void(0)') API
      li.skill__item
        a.skill__link(href='javascript:void(0)') jQuery
      li.skill__item
        a.skill__link(href='javascript:void(0)') ES6
      li.skill__item
        a.skill__link(href='javascript:void(0)') Github
      li.skill__item
        a.skill__link(href='javascript:void(0)') VSCode
      li.skill__item
        a.skill__link(href='javascript:void(0)') Photoshop

dist/pug/layouts/home/skills.html

<div class="skill" id="skillCanvasContainer">
  <canvas class="skill__canvas" id="skillCanvas" width="300" height="300">
    <ul class="skill__li skill__itemst">
      <li class="skill__item"><a class="skill__link" href="javascript:void(0)">ReactJS</a></li>
      <li class="skill__item"><a class="skill__link" href="javascript:void(0)">HTML5</a></li>
      <li class="skill__item"><a class="skill__link" href="javascript:void(0)">CSS3</a></li>
      <li class="skill__item"><a class="skill__link" href="javascript:void(0)">NodeJS</a></li>
      <li class="skill__item"><a class="skill__link" href="javascript:void(0)">Javascript</a></li>
      <li class="skill__item"><a class="skill__link" href="javascript:void(0)">MySQL</a></li>
      <li class="skill__item"><a class="skill__link" href="javascript:void(0)">Git</a></li>
      <li class="skill__item"><a class="skill__link" href="javascript:void(0)">BEM</a></li>
      <li class="skill__item"><a class="skill__link" href="javascript:void(0)">Pug</a></li>
      <li class="skill__item"><a class="skill__link" href="javascript:void(0)">MongoDB</a></li>
      <li class="skill__item"><a class="skill__link" href="javascript:void(0)">Gulp</a></li>
      <li class="skill__item"><a class="skill__link" href="javascript:void(0)">SCSS</a></li>
      <li class="skill__item"><a class="skill__link" href="javascript:void(0)">Java</a></li>
      <li class="skill__item"><a class="skill__link" href="javascript:void(0)">Visualization</a></li>
      <li class="skill__item"><a class="skill__link" href="javascript:void(0)">Unix</a></li>
      <li class="skill__item"><a class="skill__link" href="javascript:void(0)">NodeJS</a></li>
      <li class="skill__item"><a class="skill__link" href="javascript:void(0)">SQL</a></li>
      <li class="skill__item"><a class="skill__link" href="javascript:void(0)">Problem Solving</a></li>
      <li class="skill__item"><a class="skill__link" href="javascript:void(0)">API</a></li>
      <li class="skill__item"><a class="skill__link" href="javascript:void(0)">jQuery</a></li>
      <li class="skill__item"><a class="skill__link" href="javascript:void(0)">ES6</a></li>
      <li class="skill__item"><a class="skill__link" href="javascript:void(0)">Github</a></li>
      <li class="skill__item"><a class="skill__link" href="javascript:void(0)">VSCode</a></li>
      <li class="skill__item"><a class="skill__link" href="javascript:void(0)">Photoshop</a></li>
    </ul>
  </canvas>
</div>
