dist/pug/layouts/latest-work.html

<div class="slideshow">
  <div class="slides slides--images">
    <div class="slide slide--current">
      <div class="slide__img" style="background-image: url(img/run-adam.jpg);"></div>
    </div>
    <div class="slide">
      <div class="slide__img" style="background-image: url(img/batch.jpg);"></div>
    </div>
    <div class="slide">
      <div class="slide__img cover" style="background-image: url(img/ps-g.gif);"></div>
    </div>
  </div>
  <div class="slides slides--titles">
    <div class="slide slide--current"><a class="slide__link" href="http://projects.lollypop.biz/runadam" target="_blank">RunAdam</a></div>
    <div class="slide"><a class="slide__link" href="http://batch.ly" target="_blank">batch.ly</a></div>
    <div class="slide"><a class="slide__link" href="http://www.psgroup.in" target="_blank">PS Group</a></div>
  </div>
  <nav class="slidenav">
    <button class="slidenav__item slidenav__item--prev">&#10094;</button>
    <button class="slidenav__item slidenav__item--next">&#10095;</button>
  </nav><a class="visit-all" href="portfolio.html">All Projects</a>
</div>

src/pug/layouts/latest-work.pug

.slideshow
  .slides.slides--images
    .slide.slide--current
      .slide__img(style='background-image: url(img/run-adam.jpg)')
    .slide
      .slide__img(style='background-image: url(img/batch.jpg)')
    .slide
      .slide__img.cover(style='background-image: url(img/ps-g.gif)')
  .slides.slides--titles
    .slide.slide--current
      a(href="http://projects.lollypop.biz/runadam" target="_blank").slide__link RunAdam
    .slide
      a(href="http://batch.ly" target="_blank").slide__link batch.ly
    .slide
      a(href="http://www.psgroup.in" target="_blank").slide__link PS Group


  nav.slidenav
    
    button.slidenav__item.slidenav__item--prev
      | &#10094;
    button.slidenav__item.slidenav__item--next
      | &#10095;
  a(href="portfolio.html").visit-all All Projects
